# CONTRIBUTING

Please familiarize yourself with the [Contributor Code of Conduct](https://github.com/Node-Virtualization/node-virtualbox/blob/master/code_of_conduct.md)

## Filing Issues

- Please file issues using the issue templates.

- Please follow the issue template exactly and provide as much meaningful detail as you can.

## Testing Your Work

Please test your work thoroughly before submitting a PR.

Understand that Node-Virtualbox is used on a wide variety of platforms; avoid code that applies only to one host operating system and make it as generic as possible.

## Submitting Pull Requests

1. Pull requests *must* be tied to an issue. If no issue exists, please file one (see above).
1. Before starting work, please claim the issue by commenting on it and letting _everyone_ know you'll be working on it. This helps prevent duplicate PRs.
1. Please try to let us know if you abandon an issue so we can remove the `in-progress` label.
1. Mention the issue number in a commit.
1. Fix any issues in the automated PR checks, or explain why they're not relevant.

## Code Quality Tools

Checking tools are there as guidance. Use your judgement.
